<?php
  //file: /view/messages/messages_es.php
  $i18n_messages = 
  array(
    //Producto
    "Product" => "Producto",
    "Price" => "Precio",
    "Description" => "Descripción",
    "Tags" => "Etiquetas",
    "Added" => "Añadido",
    "Seller" => "Vendedor",
    "Picture" => "Foto",
    "Modify product" => "Modificar producto",
    "Product \"%s\" successfully added." => "Producto \"%s\" añadido.",
    "Product \"%s\" successfully updated." => "Producto \"%s\" modificado.",
    "Product \"%s\" successfully deleted." => "Producto \"%s\" eliminado.",
    "Send" => "Enviar",
    "Post" => "Artículo",
    "Back" => "Atrás",
    "by %s" => "por %s",
    "Posts" => "Artículos",
    "Title" => "Título",
    "Contents" => "Contenido",
    "Author" => "Autor",
    "Actions" => "Acciones",
    "Create product" => "Crear producto",
    "Hello %s" => "Hola %s",
    "Login" => "Entrar",
    "Username" => "Nombre de usuario",
    "Password" => "Contraseña",
    "Not user?" => "Nuevo aquí?",
    "Register here!" => "¡Regístrate aquí!",
    "Register" => "Registro",
    "Edit" => "Editar",
    "Delete" => "Eliminar",
    "Create post" => "Crear artículo",
    "Comments" => "Comentarios",
    "Write a comment" => "Escribe un comentario",
    "%s commented..."=>"%s ha comentado...",
    "Comment" => "Comentario",
    "do comment" => "comentar",
    "Spanish" => "Español",
    "English" => "Inglés",
    "Welcome to the Blog App!" => "¡Bienvenido a la App Blog!",
    "are you sure?" => "¿Estás seguro?"
  )
?>